# Jieba.Net

./: .gitignore  Jieba.Net.sln
Jieba.Net/src/Jieba.Net.Core/Config/: DefaultConfig.cs
Jieba.Net/src/Jieba.Net.Core/Core/: CharType.cs  CharacterUtil.cs  JiebaSegmenter.cs
Jieba.Net/src/Jieba.Net.Core/Dict/: DictSegment.cs  Dictionary.cs  Hit.cs
Jieba.Net/test/Jieba.Net.Core.Test/: Jieba.Net.Core.Test.csproj  JiebaSegmenterTest.cs
src/Jieba.Net.Core/: Jieba.Net.Core.csproj  Readme.txt
src/Jieba.Net.Core/Config/: Configuration.cs  DefaultConfig.cs
src/Jieba.Net.Core/Core/: CharType.cs  CharacterUtil.cs  FinalSeg.cs  JiebaSegmenter.cs  Pair.cs  SegMode.cs  WordNode.cs
src/Jieba.Net.Core/Dict/: DictSegment.cs  Dictionary.cs  main.dict  main.dict_bak  main2.dict
test/Jieba.Net.Core.Test/: FinalSegTest.cs  Jieba.Net.Core.Test.csproj  JiebaSegmenterTest.cs
